@import "@/assets/scss/_variables.scss";
.cart-container {
    padding: 30px 0;
    @media (min-width: 1024px) {
        padding: 60px 0;
    }
    @media (max-width: 768px) {
        padding: 0 10px;
        .breadcrumb{
            display: flex;
            justify-content: center;
        }
    }
}
.cart-body {
    display: flex;
    flex-direction: column;
    gap: 20px;
    @media (min-width: 1024px) {
        margin-top: 60px;
        gap: 40px;
    }
    .cart-item-title {
        display: grid;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        gap: 20px;
        padding: 24px 40px;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
        @media (min-width: 1170px) {
            &-column:first-child{
                text-align: left;
            }
        }
        @media (max-width: 768px) {
            padding: 24px 10px;
        }
    }
    .cart-item {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        text-align: center;
        align-items: center;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
        &:hover {
            background-color: #f0f0f0;
        }
        .book-image {
            width: 54px;
            height: 54px;
            object-fit: cover;
            aspect-ratio: 1/1;
        }
        .image-column {
            display: flex;
            align-items: center;
            gap: 10px;
            @media (min-width: 1170px) {
                gap: 20px;
            }
            position: relative;
            h3 {
                font-weight: 400;
                color: #000;
                text-align: left;
                max-width: 470px;
            }
            .cart-item-column-icon {
                position: absolute;
                top: -12px;
                left: -12px;
                cursor: pointer;
            }
        }
        .quantity-column {
            input {
                width: 72px;
                height: 44px;
                border: 1px solid $primary-color;
                border-radius: 4px;
                color: $primary-color;
                padding: 0 10px;
                text-align: center;
                box-sizing: border-box;
                @media (max-width: 768px) {
                    width: 50px;
                }
            }
        }
        .return-date-column {
            @media (max-width: 768px) {
                position: relative;
            }
            input {
                height: 44px;
                border: 1px solid $primary-color;
                border-radius: 4px;
                color: $primary-color;
                padding: 0 10px;
                text-align: center;
                box-sizing: border-box;
                font-size: 16px;
            }
            .return-date-column-error {
                color: red;
                font-size: 12px;
                margin-top: 5px;
                @media (max-width: 768px) {
                    position: absolute;
                    bottom: -25px;
                    left: 0;
                    text-align: center;
                    width: 100%;
                    padding-left: 10px;
                }
            }
        }
        .action-column {
            button {
                background-color: $primary-color;
                color: #fff;
                padding: 10px 20px;
                border-radius: 5px;
                border: none;
                cursor: pointer;
            }
        }
    }
}
.cart-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    @media (min-width: 1024px) {
        margin: 24px 0 80px 0;
    }
    margin: 24px 0 40px 0;
    button {
        height: 56px;
        border-radius: 4px;
        border: 1px solid $border-color;
        cursor: pointer;
        font-size: 16px;
        font-weight: 500;
        background-color: transparent;
        &:hover {
            background-color: $primary-color;
            color: #fff;
        }
        @media (min-width: 1024px) {
            &:first-child {
                width: 218px!important;
            }
        }
        &:last-child {
            width: 195px;
        }
    }
}
.cart-footer-checkout {
    display: flex;
    justify-content: flex-end;
    padding-bottom: 40px;
    @media (min-width: 1024px) {
        padding-bottom: 80px;
    }
    &-container {
        display: flex;
        flex-direction: column;
        width: 470px;
        max-height: 324px;
        border: 1.5px solid #000000;
        padding: 24px;
        border-radius: 4px;
        h1{
            margin-top: 8px;
            font-size: 20px;
            font-weight: 500;
        }
    }

    &-total {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid $border-color;
        padding-top: 16px;
        margin-top: 24px;
    }
    &-button {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 16px;
        a {
            background-color: $primary-color;
            width: 260px;
            height: 56px;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}
@media (max-width: 768px) {
    .cart-item-title {
        grid-template-columns: 1fr 1fr 1fr;
        &-column:first-child{
            text-align: left;
        }
    }
    .return-date-column {
        display: flex;
        justify-content: right;
        input {
            width: 90%;
        }
    }
    .cart-item {
        padding: 24px 10px;
    }
    .image-column {
        h3 {
            -webkit-line-clamp: 3;
            font-size: 12px;
            width: 80px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
            font-size: 14px;
            line-height: 20px;
        }
    }
}
@media (min-width: 1024px) {
    .cart-item-title {
        grid-template-columns: 2fr 1fr 1fr;
    }
    .image-column {
        h3 {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 16px;
            line-height: 24px;
        }
    }
    .cart-item {
        padding: 24px 40px;
        &-column:last-child{
            text-align: right;
        }
    }
    .return-date-column {
        input {
            width: 90%;
        }
    }
    .cart-container {
        max-width: 1170px;
        margin: 0 auto;
    }
}
