@import '@/assets/scss/variables.scss';
@mixin flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}
@mixin button-base {
    border-radius: 0.375rem;
    transition: all 0.2s;
    cursor: pointer;
    &:hover {
        opacity: 0.9;
    }
}
.book-listing {
    display: flex;
    min-height: 100vh;
    @media (min-width: 1280px) {
        max-width: 1170px;
        margin: 0 auto;
    }
    .toggle-sidebar{
        width: 30px;
        height: 30px;
        background-color: $primary-color;
        color: white;
        border-radius: 50%;
        top: 120px;
        left: 5px;
        display: none;
        position: fixed;
        z-index: 1000;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .sidebar-mobile {
        background-color: white;
        max-height: 100vh;
        overflow-y: auto;
        margin-top: 0 !important;
        gap: 10px !important;
    }
    .sidebar, .sidebar-mobile {
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 250px;
        height: fit-content;
        transition: transform 0.3s ease-in-out;
        overflow-y: auto;
        margin-top: 25px;
        .filter-section_container{
            border: 1px solid #e2e8f0;
            border-top: 2px solid #eee;
            &:last-child{
                border-bottom: 2px solid #eee;
            }
        }
        .sidebar-header{
            display: flex;
            margin-bottom: 1rem;
            border-bottom: 1px solid #e2e8f0;
            .sidebar-header-icon_container{
                width: 36px;
                height: 36px;
                @include flex-center;
                background-color: #D5D4D4;
            }
            .sidebar-header-icon{
                width: 20px;
                height: 20px;
            }
            h3 {
                font-size: 15px;
                font-weight: bold;
                color: $text-color;
                background-color: #d5d4d485;
                padding-left: 10px;
                height: 36px;
                @include flex-center;
                position: relative;
                z-index: 1;
                &::before{
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 0;
                    box-sizing: border-box;
                    border-width: 36px 36px 0 0;
                    border-style: solid;
                    border-color: #eee transparent transparent;
                    right: -36px;
                    z-index: -1;
                }
            }
        }
    }
    .sidebar-mobile{
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: 1000;
        .icon_close_container{
            position: absolute;
            top: -5px;
            right: -6px;
            z-index: 1000;
        }
        .sidebar-mobile-header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            h2{
                margin-bottom: 0;
            }
            .toggle-sidebar-mobile{
                width: 30px;
                height: 30px;
                margin-left: auto;
                margin-right: 10px;
                margin-top: 10px;
                color: white;
                border-radius: 5px;
                border: none;
                cursor: pointer;
            }
        }
    }
    .sidebar-mobile.active {
        transform: translateX(0);
    }

    .sidebar-mobile {
        transform: translateX(-100%);
    }
    @media (max-width: 768px) {
        .sidebar {
            display: none;
        }
        .toggle-sidebar{
            display: block;
        }
    }
    .filter-section {
        padding: 0 20px 10px 20px;
        border-bottom: 1px solid #e2e8f0;
        &:last-child{
            border-bottom: none;
        }
        h3 {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: $text-color;
        }
        .filter-list {
            label {
                display: flex;
                align-items: center;
                gap: 0.5rem;
                margin-bottom: 0.5rem;
                cursor: pointer;

                input {
                    cursor: pointer;
                }

                span {
                    color: $text-color;
                }
            }
        }
    }
    .main-content {
        flex: 1;
        padding: 1.5rem;
        .top-filters {
            background-color: white;
            padding: 1rem;
            border-radius: 0.5rem;
            margin-bottom: 1.5rem;
            box-shadow: $shadow;
            display: flex;
            gap: 1rem;
            .filter-btn {
                @include button-base;
                background-color: #F5F5F5;
                border: 1px solid #e2e8f0;
                @media (min-width: 1024px) {
                    padding: 10px 10px;
                }
                @media (max-width: 768px) {
                    padding: 5px 0;
                    width: 110px;  
                }
                &.active {
                    background-color: $primary-color;
                    color: white;
                }
            }
        }
        .book-grid {
            display: grid;
            gap: 1.5rem;
            grid-template-columns: repeat(2, 1fr);
            @media (min-width: 768px) {
                grid-template-columns: repeat(2, 1fr);
            }
            @media (min-width: 1024px) {
                grid-template-columns: repeat(3, 1fr);
                row-gap: 30px;
            }
        }
        .book-management-pagination {
            @include flex-center;
            margin-top: 2rem;
            gap: 0.5rem;
            .page-btn {
                @include button-base;
                background-color: #edf2f7;
                min-width: 2.5rem;
                height: 2.5rem;
                @include flex-center;
                &.active {
                    background-color: $primary-color;
                    color: white;
                }
            }
        }
    }
    .scroll-top {
        position: fixed;
        bottom: 2rem;
        right: 2rem;
        background-color: $background-color-btn-carousel;
        color: white;
        width: 3rem;
        height: 3rem;
        border-radius: 9999px;
        @include flex-center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s;
        border: none;
        &:hover {
            transform: translateY(-2px);
        }
    }
}
