server {
  # Listen on port 80 for HTTP requests
  listen 80;
  
  # Set the server name (domain or IP) for this server block
  server_name localhost;

  # Define the behavior for requests to the root (/) path
  location / {
      # Set the root directory for the website files
      root /usr/share/nginx/html/;
      
      # Set the default index file to be used when accessing a directory
      index index.html;
      
      # Try the requested URI, if not found, try appending a trailing slash, and if still not found, fall back to index.html (useful for single-page applications)
      try_files $uri $uri/ /index.html;
  }
}
