# This is the Nginx configuration file for the Laravel project.
server {
    # It listens on port 80 and serves files from the /var/www/html/public directory.
    listen 80;
    # Default index files to serve when a directory is requested (index.php or index.html).
    index index.php index.html;
    # The server_name is set to localhost.
    server_name localhost;
    # The root directory of the website is set to "/var/www/html/public", where public files of the Laravel project reside.
    root /var/www/html/public;
    # The access log file where all requests to the server are recorded.
    access_log /var/log/nginx/access.log;
    # The error log file where errors encountered by Nginx are recorded.
    error_log /var/log/nginx/error.log;

    location ~ \.php$ {
        # - Uses try_files to return a 404 error if the file is not found.
        try_files $uri =404;
        # Splits the requested URI into script filename and path info for PHP.
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # - Passes the request to the PHP-FPM service running on port 9000.
        fastcgi_pass php:9000;
         # Sets "index.php" as the default file to serve when a directory is requested.
        fastcgi_index index.php;
        # Includes standard FastCGI parameters for the PHP-FPM connection.
        include fastcgi_params;
        # Specifies the script file's path for PHP-FPM
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # Passes the additional path information to PHP-FPM.
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # A block for handling all other requests.
    location / {
        # Tries to serve the requested URI, if not found, forwards to index.php with query string.
        try_files $uri $uri/ /index.php?$query_string;
    }
}
